DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=vijaysugali98
DB_NAME=pricetracker
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjBmMmM0MDdmLTAyMjctNDNlYi1hOTBjLWUxNGRjYjQyOGI1MyIsIm9yZ0lkIjoiMTk1MzA3IiwidXNlcklkIjoiMTk0OTgxIiwidHlwZUlkIjoiY2I2ZDA1YmMtMTg4YS00YjE5LTgwZjQtODUwZDFmNDdiZTdiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjk4NDA1NTYsImV4cCI6NDg4NTYwMDU1Nn0.vnBISysSrm9SfcaUTpSZXFK66nj4YSmjKE5kJD3whCg
EMAIL_USER=vijaysugali.hyperhireassessment@gmail.com
EMAIL_PASS=vktu ivoe kqru tger
# EMAIL_RECEIVER=vijaysugali98@gmail.com
EMAIL_RECEIVER=hyperhire_assignment@hyperhire.in